Local Setup 

$env:SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:%40T%40_%24Ciy2kTSg_t@127.0.0.1:3306/testdb3'
$env:SQLALCHEMY_ADMIN_URI = 'mysql+pymysql://root:%40T%40_%24Ciy2kTSg_t@127.0.0.1:3306/testdb3'






Server Setup

git clone https://github.com/farhathwin/tbo.git

cd dbo

python3.10 -m venv venv

source venv/bin/activate

pip install -r requirements.txt  (This need to run out of the vnv environment too) 

pip install pymysql

export SQLALCHEMY_DATABASE_URI='mysql+pymysql://mleasd:%40T%40_%24Ciy2kTSg_t@mleasd.mysql.pythonanywhere-services.com/mleasd$tbo'

export SQLALCHEMY_ADMIN_URI='mysql+pymysql://mleasd:%40T%40_%24Ciy2kTSg_t@mleasd.mysql.pythonanywhere-services.com/mleasd$tbo'

flask db upgrade (This need to run out of the vnv environment too) 

python main.py


$env:SQLALCHEMY_DATABASE_URI='mysql+pymysql://dbmasteruser:)q(=KRREoC)cW5o5YaDgw$g6%(u6`9{b@ls-c3344a1f3adca7ec35d9dee2e41c66d2f186212e.cttieryudfui.us-east-1.rds.amazonaws.com/tbo'

$env:SQLALCHEMY_ADMIN_URI='mysql+pymysql://dbmasteruser:)q(=KRREoC)cW5o5YaDgw$g6%(u6`9{b@ls-c3344a1f3adca7ec35d9dee2e41c66d2f186212e.cttieryudfui.us-east-1.rds.amazonaws.com/tbo'


ubuntu@44.215.22.82

sudo systemctl daemon-reload
sudo systemctl restart tbo
sudo systemctl status tbo

