AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0300044743;1/2;              
1A1196166;1A1196166
MUC1A 9MWQTE006;0402;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 9MWQTE
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 0011BKGS-3008FHSU-I-0--
D-250630;250703;250703
G-X  ;;CMBSYD;
H-001;005OCMB;COLOMBO INTL     ;SYD;SYDNEY           ;UL    0606 Q Q 29JUL0020 1455 29JUL;OK02;HK02;BH;0;333;M;;30K;;;ET;1005 ;N;5443;LK;AU;1 
K-FUSD442.00     ;LKR134500     ;;;;;;;;;;;LKR205841     ;304.2223   ;;
KFTF; LKR45634    YQ AC; LKR18254    LK EM; LKR7453     WY DE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR45634    YQ ;LKR18254    LK ;LKR7453     WY ;
L-
M-QXOWP9LK       
N-NUC442.00
O-29JUL29JUL;LD29JUL252359
Q-CMB UL SYD Q2.00 440.00NUC442.00END ROE1.00;FXP
I-001;01MOHAMED ASHROFF/HAFSA MARIAM MRS;;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR DOCS UL  HK1/P/LKA/N9177245/LKA/25AUG87/F/01DEC31/MOHAMED ASHROFF/HAFSA MARIAM;P1
T-K603-2802972335
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S5;P1,3
FM*M*0
FPCASH
FVUL;S5;P1,3
TKOK03JUL/CMBVS3793//ETUL;S5;P1,3
I-002;03SHAFRAZ/MUHAMMED ISA MSTR;;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR DOCS UL  HK1/P/LKA/N9177244/LKA/25MAY13/M/01DEC31/SHAFRAZ/MUHAMMED ISA;P3
T-K603-2802972336
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S5;P1,3
FM*M*0
FPCASH
FVUL;S5;P1,3
TKOK03JUL/CMBVS3793//ETUL;S5;P1,3
END
