AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0300044744;2/2;              
1A1196166;1A1196166
MUC1A 9MWQTE006;0402;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 9MWQTE
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 0011BKGS-3008FHSU-I-0--
D-250630;250703;250703
G-X  ;;CMBSYD;
H-001;005OCMB;COLOMBO INTL     ;SYD;SYDNEY           ;UL    0606 Q Q 29JUL0020 1455 29JUL;OK02;HK02;BH;0;333;M;;30K;;;ET;1005 ;N;5443;LK;AU;1 
K-FUSD332.00     ;LKR101100     ;;;;;;;;;;;LKR172441     ;304.2223   ;;
KFTF; LKR45634    YQ AC; LKR18254    LK EM; LKR7453     WY DE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR45634    YQ ;LKR18254    LK ;LKR7453     WY ;
L-
M-QXOWP9LKC      
N-NUC332.00
O-29JUL29JUL;LD29JUL252359
Q-CMB UL SYD Q2.00 330.00NUC332.00END ROE1.00;FXP
I-004;02SHAFRAZ/BILQIS MISS(CHD);;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR CHLD UL  HK1/13APR19;P2
SSR DOCS UL  HK1/P/LKA/N9177242/LKA/13APR19/F/01DEC31/SHAFRAZ/BILQIS;P2
T-K603-2802972337
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S5;P2,4
FM*M*0
FPCASH
FVUL;S5;P2,4
TKOK03JUL/CMBVS3793//ETUL
I-003;04SHAFRAZ/MUHAMMED YUSHA MSTR(CHD);;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR CHLD UL  HK1/17JUL15;P4
SSR DOCS UL  HK1/P/LKA/N9177243/LKA/27JUL15/M/01DEC31/SHAFRAZ/MUHAMMED YUSHA;P4
T-K603-2802972338
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S5;P2,4
FM*M*0
FPCASH
FVUL;S5;P2,4
TKOK03JUL/CMBVS3793//ETUL
ENDX
