AIR-BLK207;IB;;241;0000000000;1A1196166;001001
AMD 0200044739;1/1;              
1A1196166;1A1196166
MUC1A 9X4TFS010;0101;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;LX 9X4TFS;UL 9X4TFS
A-
B-INV
C-7906/ 0607JTSU-3008FHSU-I-0--
D-250701;250702;250702
G-X  ;;CMBYTO;
H-001;002OCMB;COLOMBO INTL     ;DXB;DUBAI            ;UL    0225 L L 10JUL1825 2140 10JUL;OK01;HK01;H ;0;332;M;;2PC;;;ET;0445 ;N;2041;LK;AE;1 
H-002;003XDXB;DUBAI            ;ZRH;ZURICH           ;LX    0243 U U 11JUL0115 0610 11JUL;OK01;HK01;SB;0;333;M;;2PC;1 ;;ET;0655 ;N;2965;AE;CH;
H-003;004XZRH;ZURICH           ;YYZ;TORONTO INTL     ;LX    0080 U U 11JUL0955 1250 11JUL;OK01;HK01;MS;0;333;M;;2PC;;;ET;0855 ;N;4045;CH;CA;1 
K-RUSD712.00     ;LKR           ;;;;;;;;;;;LKR135200     ;304.2223   ;;
KFTR; LKR146      CH AE; LKR53600    DU   ; LKR68       YQ AC; LKR986      YQ AD;OLKR5967     CH AE;OLKR3728     F6 TO;OLKR18254    LK EM;OLKR3505     YQ AC;OLKR50819    YQ AD;OLKR6134     YR VB;OLKR415      ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
KRFR;QLKR7        F6 TO;QLKR33       LK EM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR146      CH ;LKR54654    XT ;PD 88822    XT ;
L-
M-UNCO0          ;UNCO0          ;UNCO0          
N-NUC;;712.00
O-10JUL10JUL;11JUL11JUL;11JUL11JUL;LD08JUL252359
Q-CMB UL X/DXB LX X/ZRH LX YTO712.00NUC712.00END ROE1.00XT53600DU68YQ986YQ PD XT5967CH3728F618254LK3505YQ50819YQ6134YR415ZR;FXQ
I-001;01YOGALINGAM/KAJENTHIRAN MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD (PEPMYTR) - A//CMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A;;
SSR OTHS 1A  /PLS ADV TKT NBR BY 08JUL25/1354Z OR LHG SEG WILL BE CANX / APPLIC FARE RULE APPLIES IF IT DEMANDS EARLIER
SSR OTHS 1A  //// TKTG
SSR DOCS UL  HK1/P/LKA//LKA/12MAR84/M//YOGALINGAM/KAJENTHIRAN/H;S2;P1
SSR DOCS LX  HK1/P/LKA//LKA/12MAR84/M//YOGALINGAM/KAJENTHIRAN/H;S3;P1
SSR DOCS LX  HK1/P/LKA//LKA/12MAR84/M//YOGALINGAM/KAJENTHIRAN/H;S4;P1
T-K724-2802972326
FELKR216700 NONREF - FARE RESTRICTION MAY APPLY -BG:UL;S2-4;P1
FM*M*0
FO724-2802900285CMB20JUN25/07302444/724-28029002854E123;S2-4;P1
FPO/CASH+/CASH;S2-4;P1
FVLX;S2-4;P1
TKOK02JUL/CMBVS3793//ETLX
ENDX
