AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0300044746;1/1;              
1A1196166;1A1196166
MUC1A 7UGM2S016;0101;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 7UGM2S
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 0002SGGS-3008FHSU-I-0--
D-250611;250703;250703
G-X  ;;CMBCMB;
H-003;002OCMB;COLOMBO INTL     ;SIN;SIN CHANGI       ;UL    0306 O O 03OCT0150 0830 03OCT;OK01;HK01;S ;0;320;;;30K;;;ET;0410 ;N;1710;LK;SG;3 
H-005;003OSIN;SIN CHANGI       ;CMB;COLOMBO INTL     ;UL    0303 O O 08OCT1555 1715 08OCT;OK01;HK01;H ;0;320;;;30K;3 ;;ET;0350 ;N;1710;SG;LK;
K-FUSD154.00     ;LKR46900      ;;;;;;;;;;;LKR111173     ;304.2223   ;;
KFTF; LKR30424    YQ AC; LKR18254    LK EM; LKR2583     L7 DE; LKR1914     OP AE; LKR11098    SG AD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR30424    YQ ;LKR18254    LK ;LKR15595    XT ;
L-
M-OA1MP9LK       ;OA1MP9LK       
N-NUC77.00;77.00
O-03OCT03OCT;08OCT08OCT;LD10JUL252359
Q-CMB UL SIN Q2.00 75.00UL CMB Q2.00 75.00NUC154.00END ROE1.00XT2583L71914OP11098SG;FXP
I-001;01HETTIARACHCHIGE/IMAL UDESHIKA GIMHAN MR;;APE-SHIHAAR@HALOFLIGHTS.LK//E-SHIHAAR@HALOFLIGHTS.LK;;
SSR OTHS 1A  /TKTL EXPIRED FOR UL - ITINERARY AUTO-CANCELED
SSR DOCS UL  HK1/P/LKA/P0504763/LKA/05JAN01/M/05JUN35/HETTIARACHCHIGE/IMAL UDESHIKA GIMHAN;P1
T-K603-2802972340
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S2-3;P1
FM*M*0
FPCASH
FVUL;S2-3;P1
TKOK03JUL/CMBVS3793//ETUL
ENDX
