AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0100044732;1/1;              
1A1196166;1A1196166
MUC1A 9WI3IT006;0404;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;AI 9WI3IT
A-AIR INDIA;AI 0980
B-TTP/RT
C-7906/ 0607JTSU-0607JTSU-I-0--
D-250701;250701;250701
G-X  ;;CMBMAA;
H-001;005OCMB;COLOMBO INTL     ;MAA;CHENNAI          ;AI    0274 S S 03JUL1705 1825 03JUL;OK04;HK04;;0;321;;;30K;;1605 ;ET;0120 ;N;400;LK;IN;2 
K-FUSD33.00      ;LKR10100      ;;;;;;;;;;;LKR28924      ;304.2223   ;;
KFTF; LKR570      YR VA; LKR18254    LK EM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR570      YR ;LKR18254    LK ;;
L-
M-SU3YXRCM       
N-NUC33.00
O-03JUL03JUL;LD03JUL252359
Q-CMB AI MAA33.00NUC33.00END ROE1.00;FXP
I-004;01AMMACY/SANDANAN MS;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//STANLY;;
T-K098-2802972316
FENON-END/CHANGE CANCELLATION/NO-SHOW PENALTY MAY APPLY AS PER FARE RULES;S5;P1-4
FM*C*1.5;S5;P1-4
FPCASH
FVAI;S5;P1-4
TKOK01JUL/CMBVS3793//ETAI
I-001;02PALAMANDADIGE/NIMESH PRIYADARSHANA MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//STANLY;;
T-K098-2802972317
FENON-END/CHANGE CANCELLATION/NO-SHOW PENALTY MAY APPLY AS PER FARE RULES;S5;P1-4
FM*C*1.5;S5;P1-4
FPCASH
FVAI;S5;P1-4
TKOK01JUL/CMBVS3793//ETAI
I-003;03SUNDHARALINGAM/SUJITH ASELA MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//STANLY;;
T-K098-2802972318
FENON-END/CHANGE CANCELLATION/NO-SHOW PENALTY MAY APPLY AS PER FARE RULES;S5;P1-4
FM*C*1.5;S5;P1-4
FPCASH
FVAI;S5;P1-4
TKOK01JUL/CMBVS3793//ETAI
I-002;04WEERAKKODI/HASITHA DILSHAN SILVA MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//STANLY;;
T-K098-2802972319
FENON-END/CHANGE CANCELLATION/NO-SHOW PENALTY MAY APPLY AS PER FARE RULES;S5;P1-4
FM*C*1.5;S5;P1-4
FPCASH
FVAI;S5;P1-4
TKOK01JUL/CMBVS3793//ETAI
ENDX
