AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0400044747;1/1;              
1A1196166;1A1196166
MUC1A 76L6OI010;0101;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 76L6OI
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 0006NNGS-0607JTSU-I-0--
D-250702;250704;250704
G-X  ;;CMBCMB;
H-003;002OCMB;COLOMBO INTL     ;TRV;THIRUVANANTHAPURA;UL    0161 S S 24JUL0810 0910 24JUL;OK01;HK01;R ;0;320;;;30K;;;ET;0100 ;N;222;LK;IN;2 
H-002;003OTRV;THIRUVANANTHAPURA;CMB;COLOMBO INTL     ;UL    0162 S S 29JUL1010 1110 29JUL;OK01;HK01;R ;0;32A;M;;30K;2 ;;ET;0100 ;N;222;IN;LK;
K-FUSD199.00     ;LKR60600      ;;;;;;;;;;;LKR105402     ;304.2734   ;;
KFTF; LKR12172    YQ AC; LKR18257    LK EM; LKR10064    IN DO; LKR4309     P2 AF;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR12172    YQ ;LKR18257    LK ;LKR14373    XT ;
L-
M-S1MLK          ;S1MLK          
N-NUC99.50;99.50
O-24JUL24JUL;29JUL29JUL;LD24JUL252359
Q-CMB UL TRV Q2.00 97.50UL CMB Q2.00 97.50NUC199.00END ROE1.00XT10064IN4309P2;FXP
I-001;01FERNANDO/PANAGODAGE PRAMESHA R MS;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A;;
SSR DOCS UL  HK1/P/LKA/N6804376/LKA/10DEC79/F/07SEP26/FERNANDO/PANAGODAGE PRAMESHA RASANGIE;P1
T-K603-2802972341
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S2-3;P1
FM*C*0;S2-3;P1
FPCASH
FVUL;S2-3;P1
TKOK04JUL/CMBVS3793//ETUL
ENDX
