AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0200044740;1/1;              
1A1196166;1A1196166
MUC1A 76IZDD005;0303;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 76IZDD
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 3008FHSU-0607JTSU-I-0--
D-250702;250702;250702
G-X  ;;CMBCMB;
H-001;004OCMB;COLOMBO INTL     ;CAN;GUANGZHOU        ;UL    0884 S S 07JUL1735 0205 08JUL;OK03;HK03;D ;0;332;M;;30K;;;ET;0600 ;N;2483;LK;CN;1 
H-002;005OCAN;GUANGZHOU        ;CMB;COLOMBO INTL     ;UL    0881 V V 16JUL0200 0455 16JUL;OK03;HK03;H ;0;32A;M;;30K;1 ;;ET;0525 ;N;2483;CN;LK;
K-FUSD457.00     ;LKR139100     ;;;;;;;;;;;LKR191599     ;304.2223   ;;
KFTF; LKR30424    YQ AC; LKR18254    LK EM; LKR3821     CN AE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR30424    YQ ;LKR18254    LK ;LKR3821     CN ;
L-
M-S3MLK          ;V3MLK          
N-NUC219.50;237.00
O-07JUL07JUL;16JUL16JUL;LD07JUL252359
Q-CMB UL CAN Q2.00 217.50UL CMB Q2.00 235.00NUC456.50END ROE1.00;FXP
I-001;01ABDULJABBAR/MOHAMED RIZVI MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A;;
SSR DOCS UL  HK1/P/LKA//LKA/06MAY72/M//ABDULJABBAR/MOHAMED RIZVI/H;S4;P1
SSR DOCS UL  HK1/P/LKA//LKA/06MAY72/M//ABDULJABBAR/MOHAMED RIZVI/H;S5;P1
T-K603-2802972328
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S4-5;P1-3
FM*M*0
FPCASH
FVUL;S4-5;P1-3
TKOK02JUL/CMBVS3793//ETUL
I-003;02FOUZ/MOHAMED FADIL MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A;;
SSR DOCS UL  HK1/P/LKA//LKA/13OCT98/M//FOUZ/MOHAMED FADIL/H;S4;P2
SSR DOCS UL  HK1/P/LKA//LKA/13OCT98/M//FOUZ/MOHAMED FADIL/H;S5;P2
T-K603-2802972329
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S4-5;P1-3
FM*M*0
FPCASH
FVUL;S4-5;P1-3
TKOK02JUL/CMBVS3793//ETUL
I-002;03MOHAMED RIZVI/MOHAMED RINADH MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A;;
SSR DOCS UL  HK1/P/LKA//LKA/01MAY95/M//MOHAMED RIZVI/MOHAMED RINADH/H;S4;P3
SSR DOCS UL  HK1/P/LKA//LKA/01MAY95/M//MOHAMED RIZVI/MOHAMED RINADH/H;S5;P3
T-K603-2802972330
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S4-5;P1-3
FM*M*0
FPCASH
FVUL;S4-5;P1-3
TKOK02JUL/CMBVS3793//ETUL
ENDX
