AIR-BLK207;7A;;241;0000000000;1A1196166;001001
AMD 0100044733;1/1;              
1A1196166;1A1196166
MUC1A 9XD4K6004;0101;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;QF 9XD4K6;UL 9XD4K6
A-SRILANKAN AIRLINES;UL 6031
B-TTP/T1/RT
C-7906/ 3008FHSU-3008FHSU-I-0--
D-250701;250701;250701
G-X  ;;MAAMEL;
H-001;002OMAA;CHENNAI          ;CMB;COLOMBO INTL     ;UL    0124 E E 05JUL2115 2240 05JUL;OK01;HK01;R ;0;320;;;30K;2 ;;ET;0125 ;N;400;IN;LK;
H-002;003XCMB;COLOMBO INTL     ;MEL;MELBOURNE        ;UL    0604 E E 06JUL0045 1500 06JUL;OK01;HK01;BH;0;333;M;;30K;;;ET;0945 ;N;5190;LK;AU;2 
U-003X;004OMEL;MELBOURNE        ;SIN;SIN CHANGI       ;QF    0035 M M 08JUL1205 1815 08JUL;OK01;HK01;HR;0;332;;;;2 ;;ET;0810 ;N;;3743;;AU;SG;1 
U-004X;005OSIN;SIN CHANGI       ;MAA;CHENNAI          ;QF    8758 Q Q 08JUL2220 2355 08JUL;OK01;HK01;S ;0;321;;;;2 ;;ET;0405 ;N;;1818;;SG;IN;2 
X-004;005OSIN;SIN CHANGI       ;MAA;CHENNAI          ;6E    1004 Q Q 08JUL2220 2355 08JUL;OK01;HK01;S ;0;321;;;;2 ;;ET;0405 ;N;2 
K-FINR34325      ;LKR122300     ;;;;;;;;;;;LKR204178     ;3.56181948 ;;
KFTF; LKR60845    YQ AC; LKR2903     IN DO; LKR9158     K3 CB; LKR4308     P2 AF; LKR4664     WY DE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR60845    YQ ;LKR2903     IN ;LKR18130    XT ;
L-
M-EOWIZ          ;EOWIZ          
N-NUC;398.18
O-05JUL05JUL;06JUL06JUL;LD05JUL252359
Q-MAA UL X/CMB UL MEL Q MAAMEL2.00 398.18NUC400.18END ROE85.764647XT9158K34308P24664WY;FXP/S2-3
I-001;01SHANMUGAPRIYAN/SATHIYAMOORTHY MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD (PEPMYTR) - A//CMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A;;
SSR DOCS UL  HK1/P/GBR//GBR/16DEC95/M//SHANMUGAPRIYAN/SATHIYAMOORTHY/H;S2;P1
SSR DOCS UL  HK1/P/GBR//GBR/16DEC95/M//SHANMUGAPRIYAN/SATHIYAMOORTHY/H;S3;P1
T-K603-2802972320
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S2-3;P1
FM*M*0
FPCASH
FVUL;S2-3;P1
TKOK01JUL/CMBVS3793//ETUL;S2-3;P1
ENDX
