AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0200044734;1/1;              
1A1196166;1A1196166
MUC1A 9W32FA006;0101;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 9W32FA
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 0011BKGS-3008FHSU-I-0--
D-250701;250702;250702
G-X  ;;CMBCMB;
H-001;002OCMB;COLOMBO INTL     ;AUH;ABU DHABI        ;UL    0207 O O 10JUL1850 2200 10JUL;OK01;HK01;H ;0;320;;;30K;;;ET;0440 ;N;2049;LK;AE;A 
H-002;003OAUH;ABU DHABI        ;CMB;COLOMBO INTL     ;UL    0208 L L 15JUL2300 0500 16JUL;OK01;HK01;H ;0;32A;M;;30K;A ;;ET;0430 ;N;2049;AE;LK;
K-FUSD179.00     ;LKR54500      ;;;;;;;;;;;LKR114365     ;304.2223   ;;
KFTF; LKR30424    YQ AC; LKR18254    LK EM; LKR6214     AE AD; LKR3728     F6 TO; LKR415      TP SE; LKR830      ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR30424    YQ ;LKR18254    LK ;LKR11187    XT ;
L-
M-OX3MP9LK       ;L3MLK          
N-NUC37.00;142.00
O-10JUL10JUL;15JUL15JUL;LD10JUL252359
Q-CMB UL AUH Q2.00 35.00UL CMB Q2.00 140.00NUC179.00END ROE1.00XT6214AE3728F6415TP830ZR;FXP
I-001;01OFFEN/MARIO ANTHONY MR;;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR DOCS UL  HK1/P/LKA/N10699039/LKA/09MAY78/M/28JUN33/OFFEN/MARIO ANTHONY;P1
T-K603-2802972321
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S2-3;P1
FM*M*0
FPCASH
FVUL;S2-3;P1
TKOK02JUL/CMBVS3793//ETUL
ENDX
