AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0200044735;1/1;              
1A1196166;1A1196166
MUC1A 9W477J007;0303;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 9W477J
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 0011BKGS-3008FHSU-I-0--
D-250701;250702;250702
G-X  ;;CMBCMB;
H-001;004OCMB;COLOMBO INTL     ;AUH;ABU DHABI        ;UL    0207 O O 10JUL1850 2200 10JUL;OK03;HK03;H ;0;320;;;30K;;;ET;0440 ;N;2049;LK;AE;A 
H-002;005OAUH;ABU DHABI        ;CMB;COLOMBO INTL     ;UL    0208 S S 13JUL2300 0500 14JUL;OK03;HK03;H ;0;320;;;30K;A ;;ET;0430 ;N;2049;AE;LK;
K-FUSD144.00     ;LKR43900      ;;;;;;;;;;;LKR103765     ;304.2223   ;;
KFTF; LKR30424    YQ AC; LKR18254    LK EM; LKR6214     AE AD; LKR3728     F6 TO; LKR415      TP SE; LKR830      ZR AP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR30424    YQ ;LKR18254    LK ;LKR11187    XT ;
L-
M-OX3MP9LK       ;S3MLK          
N-NUC37.00;107.00
O-10JUL10JUL;13JUL13JUL;LD10JUL252359
Q-CMB UL AUH Q2.00 35.00UL CMB Q2.00 105.00NUC144.00END ROE1.00XT6214AE3728F6415TP830ZR;FXP
I-003;01RISHAD/NAGAHADENIYE GEDARA M M M MR;;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR DOCS UL  HK1/P/LKA/N9947137/LKA/01JUN73/M/20SEP32/RISHAD/NAGAHADENIYE GEDARA M M M;P1
T-K603-2802972322
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S4-5;P1-3
FM*M*0
FPCASH
FVUL;S4-5;P1-3
TKOK02JUL/CMBVS3793//ETUL
I-001;02RUPASINGHE/LALINDRA GIMHAN MR;;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR DOCS UL  HK1/P/LKA/N9631673/LKA/29JAN85/M/28JUN82/RUPASINGHE/LALINDRA GIMHAN;P2
T-K603-2802972323
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S4-5;P1-3
FM*M*0
FPCASH
FVUL;S4-5;P1-3
TKOK02JUL/CMBVS3793//ETUL
I-002;03SENADEERA/SENADEERA DUMUNNAGE HARSHA MR;;APKASUN - 0094717845886 - KASUN@HALOFLIGHTS.LK;;
SSR DOCS UL  HK1/P/LKA/P0300683/LKA/24APR96/M/25MAR35/SENADEERA/SENADEERA DUMUNNAGE HARSHA;P3
T-K603-2802972324
FEVLD ON UL ONLY/CHANGE FEE MAY APPLY/AF DEP NONREF;S4-5;P1-3
FM*M*0
FPCASH
FVUL;S4-5;P1-3
TKOK02JUL/CMBVS3793//ETUL
ENDX
