AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0300044741;1/1;              
1A1196166;1A1196166
MUC1A 7DAM25007;0404;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;UL 7DAM25
A-SRILANKAN AIRLINES;UL 6031
B-TTP/RT
C-7906/ 0607JTSU-0607JTSU-I-0--
D-250703;250703;250703
G-X  ;;MAACMB;
H-001;005OMAA;CHENNAI          ;CMB;COLOMBO INTL     ;UL    0128 R R 08JUL1555 1720 08JUL;OK04;HK04;R ;0;32B;M;;30K;2 ;;ET;0125 ;N;400;IN;LK;
K-FINR6175       ;LKR22000      ;;;;;;;;;;;LKR36695      ;3.55455769 ;;
KFTF; LKR6085     YQ AC; LKR2897     IN DO; LKR1405     K3 CB; LKR4308     P2 AF;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR6085     YQ ;LKR2897     IN ;LKR5713     XT ;
L-
M-ROWIZ          
N-NUC71.95
O-08JUL08JUL;LD08JUL252359
Q-MAA UL CMB Q2.00 69.95NUC71.95END ROE85.764647XT1405K34308P2;FXP
I-001;01AMMACY/SANDANAN MRS;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//NABEEL;;
SSR DOCS UL  HK1/P/LKA/P0474089/LKA/29OCT66/F/12JUN35/AMMACY/SANDANAN/H;S5;P1
T-K603-2802972331
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S5;P1-4
FM*C*0;S5;P1-4
FPCASH
FVUL;S5;P1-4
TKOK03JUL/CMBVS3793//ETUL
I-002;02PALAMANDADIGE/NIMESH PRIYADARSHANA MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//NABEEL;;
SSR DOCS UL  HK1/P/LKA/N9576566/LKA/03OCT96/M/13JUN32/PALAMANDADIGE/NIMESH PRIYADARSHANA/H;S5;P2
T-K603-2802972332
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S5;P1-4
FM*C*0;S5;P1-4
FPCASH
FVUL;S5;P1-4
TKOK03JUL/CMBVS3793//ETUL
I-003;03SUNDHARALINGAM/SUJITH ASELA MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//NABEEL;;
SSR DOCS UL  HK1/P/LKA/P0474048/LKA/23JUL00/M/12JUN35/SUNDHARALINGAM/SUJITH ASELA/H;S5;P3
T-K603-2802972333
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S5;P1-4
FM*C*0;S5;P1-4
FPCASH
FVUL;S5;P1-4
TKOK03JUL/CMBVS3793//ETUL
I-004;04WEERAKKODI/HASITHA DILSHAN SILVA MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//NABEEL;;
SSR DOCS UL  HK1/P/LKA/P0474231/LKA/14AUG03/M/12JUN35/WEERAKKODI/HASITHA DILSHAN SILVA/H;S5;P4
T-K603-2802972334
FEVALID ON UL ONLY CHANGE FEE MAY APPLY;S5;P1-4
FM*C*0;S5;P1-4
FPCASH
FVUL;S5;P1-4
TKOK03JUL/CMBVS3793//ETUL
ENDX
