AIR-BLK207;NT;;245;0000000000;1A1196166;001001
AMD 0300044742;1/1;              
1A1196166;1A1196166
MUC1A 9U3OEB007;0101;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;EK NSCUTF;EK176H9QOOTA4
A-EMIRATES;EK 1761
B-NDC TICKET/INVOICE
C-7906/ 0011BKGS-3008FHSU----
D-250701;250703;250703
G-X  ;;CMBCMB;  
H-001;002OCMB;COLOMBO INTL     ;DXB;DUBAI            ;EK    0651 T T 16OCT1005 1255 16OCT;OK01;HK01;M ;0;77W;;;25K;;;ET;0420 ;N;2041;LK;AE;3 
H-002;003ODXB;DUBAI            ;JED;JEDDAH KING ABDUL;EK    0803 T T 16OCT1545 1750 16OCT;OK01;HK01;M ;0;388;;;25K;3 ;;ET;0305 ;N;1057;AE;SA;1 
H-003;004OJED;JEDDAH KING ABDUL;DXB;DUBAI            ;EK    0806 T T 22OCT1045 1440 22OCT;OK01;HK01;M ;0;388;;;25K;1 ;;ET;0255 ;N;1057;SA;AE;3 
H-004;005ODXB;DUBAI            ;CMB;COLOMBO INTL     ;EK    0648 T T 22OCT1610 2210 22OCT;OK01;HK01;M ;0;77W;;;25K;3 ;;ET;0430 ;N;2041;AE;LK;
K-FUSD447.00     ;LKR136000.00  ;;;;;;;;;;;LKR177231.00  ;304.222300 ;;
KFTF; LKR18254.00 LK   ; LKR648.00   E3   ; LKR3728.00  F6   ; LKR415.00   ZR   ; LKR12989.00 IO   ; LKR406.00   T2   ; LKR648.00   E3   ; LKR3728.00  F6   ; LKR415.00   ZR   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR18254.00 LK ;LKR648.00   E3 ;LKR22329.00 XT ;
L-
M-TXAAPLK1       ;TXAAPLK1       ;TXAAPLK1       ;TXAAPLK1       
O-
Q-
I-001;01MOHAMED GAZZALY/MOHAMED SHIHAAR MR(ADT);;APA-ITINERARY@BENZTRAVELS.COM//A-0112363664//M-0740773274;;
SSR CTCM EK  HK1/0740773274;P1
SSR DOCS EK  HK1/////04JAN03/M//MOHAMED GAZZALY/MOHAMED SHIHAAR;P1
T-E176-3087852064
V-
FPCASH
TKOK03JUL/CMBVS3793//ET
ENDX
