AIR-BLK207;7A;;231;0000000000;1A1196166;001001
AMD 0200044736;1/1;              
1A1196166;1A1196166
MUC1A 9W4RG7007;0101;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;CMBVS3793;07302444;;;;;;;;;;;;;;;;;;;;;;EK RRK6W2
A-EMIRATES;EK 1761
B-TTP/RT
C-7906/ 0607JTSU-0607JTSU-I-0--
D-250701;250702;250702
G-X  ;;CMBAKL;
H-005;002OCMB;COLOMBO INTL     ;DXB;DUBAI            ;EK    2041 L L 29JUL0205 0515 29JUL;OK01;HK01;M ;0;7M8;;;25K;;;ET;0440 ;N;2041;LK;AE;2 
X-005;002OCMB;COLOMBO INTL     ;DXB;DUBAI            ;FZ    0570 L L 29JUL0205 0515 29JUL;OK01;HK01;M ;0;7M8;;;25K;;;ET;0440 ;N;2 
H-006;003XDXB;DUBAI            ;AKL;AUCKLAND         ;EK    0448 L L 29JUL1005 0950 30JUL;OK01;HK01;M ;0;388;;;25K;3 ;;ET;1545 ;N;8810;AE;NZ;I 
K-FUSD998.00     ;LKR303700     ;;;;;;;;;;;LKR337591     ;304.2223   ;;
KFTF; LKR18254    LK EM; LKR3728     F6 TO; LKR415      ZR AP; LKR6372     F1 CA; LKR5122     KK EM;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TAX-LKR18254    LK ;LKR3728     F6 ;LKR11909    XT ;
L-
M-LAAOPLK1       ;LAAOPLK1       
N-NUC;970.00
O-XXXX;XXXX;LD23JUL252359
Q-CMB EK X/DXB Q30.00EK AKL940.00Q CMBAKL28.20NUC998.20END ROE1.00XT415ZR6372F15122KK;FXP
I-001;01KALUTHARAGE/NILANKA P FERNANDO MR;;APCMB 0112363664 - BENZ TRAVELS GLOBAL (PVT) LTD  (PEPMYTR) - A//DULA;;
SSR OTHS 1A  /PAX 17YRS AND BELOW ON TOURIST/VISIT VISA TO UAE
SSR OTHS 1A  /MUST TRVL WZ PARENT/AUTHORISED GUARDIAN REFER TO
SSR OTHS 1A  /UAE EMBASSY FOR DETAILS
SSR OTHS 1A  /EK2041/29JUL OPERATES AS FZ0570/29JUL CMB-DXB
SSR ADTK 1A  /RITK/ADTKT BY 07JUL 1700 CMB LT ELSE BKG WILL BE XXLD
T-K176-2802972325
FENON-END/SAVER REWARD UPGDS ALLOWED;S2-3;P1
FM*C*0;S2-3;P1
FPCASH
FVEK;S2-3;P1
TKOK02JUL/CMBVS3793//ETEK
ENDX
